# awaazde-automation-interview

./: README.md  build.gradle  extent-config.xml  settings.gradle
lib/: Configuration.properties
src/main/java/DataProviders/: ConfigReader.java
src/main/java/cucumber/: TestContext.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReader.java  Log.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObject/: Moistutizer.java  Sunscreen.java  tasks.java
src/test/java/featurefile/: Moisturizers.feature  task.feature
src/test/java/runner/: Runner.java
src/test/java/stepDefinations/: Hooks.java  Moisturizers.java  Sunscreens.java  tasks.java
